<html>
<head>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="Toast the Coast before the Coast is Toast!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bring your family, friends and a no waste picnic and join us for a beachside celebration of this beautiful coastline! Come Toast the Coast and send a message to Harper that people — not oil — belong on these beaches.">
    <meta name="keywords" content="coast, BC, british-columbia, oil, pipeline, tnaker">
    <title>Toast the Coast before the Coast is Toast!</title>

    <meta property="og:title" content="Toast the Coast before the Coast is Toast!" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Bring your family, friends and a no waste picnic and join us for a beachside celebration of this beautiful coastline! Come Toast the Coast and send a message to Harper that people — not oil — belong on these beaches. This event will be taking place on unceded Coast Salish Territory of the Xʷməθkwəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and Səl̓ílwətaʔ (Tsleil-Waututh) nations."/ >
    <meta property="og:url" content="http://act.greenpeace.org/ea-action/action?ea.client.id=1847&ea.campaign.id=39092" />
    <meta property="og:image" content="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/fb.png" />
<style>
body{
font-family:"verdana", Frutiger, sans-serif;
}
#main{
margin:0px auto;
background:#fff;
width:1600px;
}
#header{
background:url(http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/header-02.png) no-repeat;
width:1600px;
height:208px;
}
#event{
background:url(http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/date.png)  no-repeat;
width:1600px;
height:874px;
}
#funandgames{
width:1600px;
height:200px;
background: #1592a4;
color:#fff;
}
#drilling{
width:1600px;
height:200px;
background: #519548;
color:#fff;
}
#jamheadroy{
width:1200px;
height:300px;
background:#fff;
margin-left:210px;
padding-top:120px;
}
#instagram{
width:1200px;
height:200px;
background:#fff;
margin-bottom:100px;
margin-left:120px;
}
#rsvpform{
width:1600px;
height:500px;
background:#1592a4;
}
#secret{
float:left;
width:400px;
height:336px;
  margin-left: 215px;
  margin-top: 100px;
}
#formtitle{
color:#fff;
float:left;
width:100px;
height:50px;
  margin-left: 155px;
  margin-top: 50;
}
#social{
background:url(http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/socailmedias.png) no-repeat;
width:362px;
height:372px;
float:left;
  margin-top: 100px;
  margin-left: 175px;
}
#logos{
width:1600px;
height:150px;
background:#fff;
margin-left:85px;
}
#footer{
background:#b92921;
width:1600px;
height:40px;
}
form{
position: absolute;
  top: 2260;
  margin-left: 720;
}
input{
height:30px;
background:#0f6773;
border:none;
width:170px;
}
label{
color:#1592a4;
}
.eaSubmitButton{
  background: url(http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/button.png)no-repeat;
  width: 170px;
  height: 34px;
  border: none;
  margin-top: 20;
cursor:pointer;
color:transparent;
}

@media only screen and (max-width: 1400px) {
#main, #header, #event, #funandgames, #drilling, #jamheadroy, #instagram, #rsvpform, #footer{
width:1024px !important;
background-size:1024px !important;
}
#funandgames{
heightL220px !important;
}
#event{
height:550px !important;
}
#funimage, #funtext, #drillingimage, #drillingtext{
margin-left:80px !important;
width:900px !important;
}
#jamheadroy{
margin-left:20px !important;
}
#jam{
width:360px !important;
}
#connect, #art{
width:330px !important;
}
#secret, #formtitle{
margin-left:20px !important;
width:375px !important;
}
#social{
margin-top: -10px !important;
  margin-left: 210px !important;
}
form{
top: 1990 !important;
  margin-left: 420 !important;
}
#logos{
  margin-left: 10px !important;
  width: 1100px !important;
  height: 150px !important;
}
#logos div{
width:30px !important;
}
#formtitle{
margin-left:40px !important;
}
#instagram{
width: 900px!important;
  margin-left: 60px !important;
margin-top:60px !important;
}
iframe{
width:900px !important;
}
#locationmap{
width:375px !important;
}
#rsvptop{
padding-top: 400px !important;
  margin-left: 414px !important;
}
#rsvptoparrow{
margin-left:415px !important;
}
#together{
margin-right:40px !important;
}
#tanker{
margin-right:80px !important;
}
}
</style>

<script>
  $('.popup').click(function(event) {
    var width  = 575,
        height = 400,
        left   = ($(window).width()  - width)  / 2,
        top    = ($(window).height() - height) / 2,
        url    = this.href,
        opts   = 'status=1' +
                 ',width='  + width  +
                 ',height=' + height +
                 ',top='    + top    +
                 ',left='   + left;
    
    window.open(url, 'twitter', opts);
 
    return false;
  });
</script>

</head>

<body>
<div id="main">
<div id="header"></div>
<div id="event">
<div id="rsvptop" style="  padding-top: 685px; margin-left: 714px;"><a href="#ea6202id"><img src="http://www.greenpeace.org/canada/Global/canada/spacer/spacer.gif" width="200px" height="75px"></a></div>
<div id="rsvptoparrow" style="  margin-left: 715px; margin-top: 30px;"><a href="#ea6202id"><img src="http://www.greenpeace.org/canada/Global/canada/spacer/spacer.gif" width="200px" height="45px"></a></div>
</div>
<div id="funandgames">
<div id="funimage" style="padding-top: 20px; margin-left: 300px;margin-bottom:20px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/fun.png"></div>
<div id="funtext" style="  width: 1200px; margin-left: 210px;">Bring your family, friends and a no waste picnic and join us for a beachside celebration of this beautiful coastline! Come Toast the Coast and send a message to Harper that people — not oil — belong on these beaches. This event will be taking place on unceded Coast Salish Territory of the Xʷməθkwəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and Səl̓ílwətaʔ (Tsleil-Waututh) nations.
<br><br>
FREE, Everyone is welcome.
</div>
</div>
<div id="drilling">
<div id="drillingimage" style="padding-top: 20px; margin-left: 400px;margin-bottom:20px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/drilling-02.png"></div>
<div id="drillingtext" style="  width: 1200px; margin-left: 210px;">Tankers. Pipelines. Oil slicks on the beach. As if this beautiful coast wasn't facing enough threats, Shell is right now moving its Arctic fleet into position to begin drilling for oil in Alaska's ice-covered waters — oil they want to eventually ship in super-tankers South along the coast.
</div>
</div>
<div id="jamheadroy">
<div id="jam" style="float:left;width:400px;">
<div style="margin-bottom:30px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/jam.png"></div>
<div style="margin-left:40px;width:300px;">This is a no waste event: Bring your own reusable water bottles, plates, utensils. BYOToast and we’ll bring the jam!
<br><br>
Live music including Giraffe Aftermath, Ta’Kaiya Blaney, Corinna Keeling, all powered by solar energy!
</div>
</div>
<div id="connect" style="float:left;width:400px;">
<div style="margin-left:75px;margin-bottom:30px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/connect.png"></div>
<div style="margin-left:50px;width:300px;">Meet the community! Partner organizations are bringing interactive tabling displays, games, and short workshops building off the coastal and beach party theme! Come learn, play, and meet environmental and social justice leaders from all backgrounds. 
</div>
</div>
<div id="art" style="float:left;width:400px;">
<div style="margin-bottom:30px;margin-left:30px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/art.png"></div>
<div style="margin-left:40px;width:300px;">Renowned Northwest-Coastal First Nations artist Roy Henry Vickers has designed a unique salmon print that’s being transformed into a 9-foot floating lantern made from salvaged materials. Another large scale participatory art piece needs you to help reveal a hidden message! From sand artists to poetry, this event has a distinctly creative flavour! All artists welcome!
</div>
</div>
</div>
<div id="instagram">
<iframe src="http://widget.websta.me/in/tag:toastthecoast/?s=220&w=6&h=1&b=0&p=0" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:1600px; height: 230px" ></iframe> <!-- websta - web.stagram.com -->
</div>
<div id="rsvpform">
<div id="secret">
<iframe id="locationmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.1226384713455!2d-123.194372!3d49.27407335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548672587594d305%3A0xcfba9acea8f5957f!2sJericho+Beach%2C+Vancouver%2C+BC!5e0!3m2!1sfr!2sca!4v1433360495834" width="400" height="336" frameborder="0" style="border:0"></iframe>
</div>
<div id="formtitle">SIGN UP</div>
<div id="social">
<div style="float:left;margin-top: 300px;margin-left: 30px;"><a href="https://instagram.com/greenpeaceca/"><img src="http://www.greenpeace.org/canada/Global/canada/spacer/spacer.gif" width="60px" height="60px"></a></div>
<div style="float:left;margin-top: 300px;margin-left:67px;"><a href="http://twitter.com/share?url=http%3A%2F%2Ftoastcoast.org&text=Join%20us%20%26%20to%20Toast%20the%20Coast%20on%20June%2013!%20Bring%20friends%20%26%20family%20for%20a%20beach%20party%20you%20won%E2%80%99t%20forget!%20%23ToastTheCoast" target="_blank"><img src="http://www.greenpeace.org/canada/Global/canada/spacer/spacer.gif" width="60px" height="60px"></a></div>
<div style="float:left;margin-top: 300px;margin-left:67px;"><a class="fbshare" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fact.greenpeace.org%2Fea-action%2Faction%3Fea.client.id%3D1847%26ea.campaign.id%3D39092" target="_blank"><img src="http://www.greenpeace.org/canada/Global/canada/spacer/spacer.gif" width="60px" height="60px"></a></div>
</div>
</div>
<div id="logos">
<div id="together" style="float:left;width:50px;margin-top:50px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/together.jpg" width="50px"></div>
<div id="tanker" style="float:left;width:100px;margin-top:50px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/tanker_free_logo.png" width="100px"></div>
<div style="float:left;width:50px;margin-top:50px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/gen-why.jpg" width="50px"></div>


<div style="float:left;width:75px;margin-top:70px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/350VancouverLogo.jpeg" width="75px"></div>
<div style="float:left;width:75px;margin-top:67px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/Dogwood_Logo_Grey.pdf.png" width="75px"></div>
<div style="float:left;width:75px;margin-top:55px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/DSF-logo-RGB-WEB.jpg" width="75px"></div>
<div style="float:left;width:75px;margin-top:70px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/forest-ethic.png" width="75px"></div>
<div style="float:left;width:75px;margin-top:50px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/georgia.png" width="75px"></div>
<div style="float:left;width:75px;margin-top:50px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/head.png" width="75px"></div>
<div style="float:left;width:50px;margin-top:50px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/JointheCircleLogo-03.jpg" width="50px"></div>
<div style="float:left;width:75px;margin-top:60px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/LOS-logo-2013-tag.png" width="75px"></div>
<div style="float:left;width:75px;margin-top:50px;margin-right:50px;"><img src="http://www.greenpeace.org/canada/Global/canada/image/2015/05/toast/TheStarfish_Logo_Preferred.jpg" width="75px"></div>





</div>
<div id="footer"></div>